#PORT
PORT=4000

#Conection to db
DB_PATH=mongodb+srv://root-admin:NXrzafDq9b5X42A1@cluster0.hxboc.mongodb.net/db_adm_management




#Firebase 

apiKey=AIzaSyD8YgYhTJZuVuWkLWDYIIFn-DzGX3pBFu4
authDomain=proyectdian-ad230.firebaseapp.com
projectId=proyectdian-ad230
storageBucket=proyectdian-ad230.appspot.com
messagingSenderId=754151319480
appId=1:754151319480:web:18e6d62d755a21814dd14d
measurementId=G-B6QKND5RNG
